<!-- Cynthia Tristán Álvarez -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CUI CUI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/iconcui.png">
  <link rel="stylesheet" href="estilo.css">
  <script src="script.js"></script> 
</head>

<body>

    <div class="fila">
      <div class="colizq">
        <p></p>
      </div>
      <div class="colmed">
        <img src="img/titulo.gif" title="Opinión personal, todas las cobayas son geniales" alt="MIS COBAYAS FAVORITAS :D" />
      
        <div id="botones">
          <button class="button" onclick="boton1()"> Cobayas chulas :^) </button>
          <button class="button" onclick="boton2()"> ¿Cobaya...?</button>
          <button class="button" onclick="boton3()"> CUI CUI</button>
        </div>

        <div id="lista">
          <ui id="ui">
            <li class="chula" style="visibility: hidden">cuis spliknot</li>
            <img class="chula" src="img/cuyspliknot.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">cui con mantequilla</li>
            <img class="chula" src="img/cuybatata.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">cui mandarina</li>
            <img class="chula" src="img/cuymandraina.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">cui a mimir</li>
            <img class="chula" src="img/cuimimir.png" width="400"  style="visibility: hidden"/>
            <li class="notchula" style="visibility: hidden">cui raro</li>
            <img class="notchula" src="img/cuiraro.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">cui poker</li>
            <img class="chula" src="img/cuipoker.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">sonic the cui</li>
            <img class="chula" src="img/cuysonic.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">death cuis</li>
            <img class="chula" src="img/cuigrips.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">cui besito</li>
            <img class="chula" src="img/cuibesito.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">cui guay</li>
            <img class="chula" src="img/cuyguay.jpg" width="400"  style="visibility: hidden"/>
            <li class="chula" style="visibility: hidden">cui caballero</li>
            <img class="chula" src="img/cuicaballero.jpg" width="400" style="visibility: hidden" />
          </ui>
        </div>

        <a onclick="sonido(1); alert(textoAlerta())">
          <img id="livemascareaction" src="img/livemascareaction.png" title="Mascatabaco opinando en directo." alt="Masca no puede reaccionar ahora mismo."/> 
        </a>
      </div>
      <div class="colder">
        <p></p> 
      </div>
    </div>
</body>
</html>